spring.datasource.url=jdbc:postgresql://localhost/servingwebcontent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-username=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false


upload.path=/D:/SpringProjects/serving-web-content/uploads

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
