spring.datasource.url=jdbc:postgresql://localhost/servingwebcontent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-username=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

server.error.whitelabel.enabled=false
sprin.sec
# Автоматическое пробрасывание CSRF, only for mustache
# spring.mustache.expose-request-attributes=true