spring.datasource.url=jdbc:postgresql://localhost/servingwebcontent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

server.error.whitelabel.enabled=false